<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="fa84a42e-cd42-41f1-aeb7-8a9925cb16c5" Version="1.0.0.0" Publisher="CN=adam.kopriva" />
  <Properties>
    <DisplayName>RemoteOEDemo</DisplayName>
    <PublisherDisplayName>adam.kopriva</PublisherDisplayName>
    <Logo>img\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <VisualElements DisplayName="RemoteOEDemo" Logo="img\logo.png" SmallLogo="img\smalllogo.png" Description="RemoteOEDemo" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="img\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>