<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fa84a42e-cd42-41f1-aeb7-8a9925cb16c5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>RemoteOEDemo_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="config.xml" />
    <Content Include="cordova.js" />
    <Content Include="css\source-sans-pro.js" />
    <Content Include="css\styles.css" />
    <Content Include="img\Andy_Bernard.jpg" />
    <Content Include="img\Angela_Martin.jpg" />
    <Content Include="img\Creed_Bratton.jpg" />
    <Content Include="img\Dwight_Schrute.jpg" />
    <Content Include="img\Jim_Halpert.jpg" />
    <Content Include="img\Kelly_Kapoor.jpg" />
    <Content Include="img\Kevin_Malone.jpg" />
    <Content Include="img\Meredith_Palmer.jpg" />
    <Content Include="img\Michael_Scott.jpg" />
    <Content Include="img\Oscar_Martinez.jpg" />
    <Content Include="img\Pamela_Beesly.jpg" />
    <Content Include="img\Phyllis_Lapin.jpg" />
    <Content Include="img\Ryan_Howard.jpg" />
    <Content Include="img\Stanley_Hudson.jpg" />
    <Content Include="img\Toby_Flenderson.jpg" />
    <Content Include="img\unknown.jpg" />
    <Content Include="index.html" />
    <Content Include="img\logo.png" />
    <Content Include="img\smalllogo.png" />
    <Content Include="img\splashscreen.png" />
    <Content Include="img\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\EmployeeView.js" />
    <Content Include="js\HomeView.js" />
    <Content Include="js\main.js" />
    <Content Include="js\storage\ls-store.js" />
    <Content Include="js\storage\memory-store.js" />
    <Content Include="js\storage\websql-store.js" />
    <Content Include="lib\handlebars.js" />
    <Content Include="lib\iscroll.js" />
    <Content Include="lib\jquery-1.8.2.min.js" />
    <None Include="RemoteOEDemo_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>